.header {
  padding: 92px 50px 96px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-areas:
  "header-menu header__logo adress";
  align-items: center;
}

.header-menu {
  font-size: 18px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap:13px;
}

.header__links-list-item {
  list-style: circle;
  list-style-position: inside;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration-line: none;
}

.header__logo {
  display: flex;
  width: 148px;
  height: 105px;
}

.address {
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
}

.header__address {
  justify-self: end;
}

.cover {
  position: relative;
  padding: 165px 50px 50px;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -2;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000;
  z-index: -1;
}

.cover__title {
  width: 100%;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: end;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  padding: 147px 0 0;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 78px;
}

.cover__description-text {
  color: #FFF;
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  word-spacing: 400%;
  line-height: 28px;
  text-transform: uppercase;
}

.bet-button {
  width: 257px;
  height: 52px;
  border: 1px solid #FFF;
  background-color: transparent;
  text-align: center;
  font: inherit;
  color: #FFF;
  font-size: 22px;
  line-height: normal;
  text-transform: uppercase;
}

.lots {
  padding: 180px 50px 0;
}

.lots__heading {
  margin: 0 0 27px 40px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  flex-basis: 430px;
  min-height: 450px;
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
}

.card__title {
  color: #FFF;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  color: #FFF;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -2;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -2;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -2;
}

.lots__look-more-link {
  display: block;
  margin: 30px 0 2px 40px;
  font-size: 20px;
}

.about {
  display: grid;
  padding: 180px 50px 0;
  column-gap: 25px;
  row-gap: 8px;
}

.about__container-logo {
  grid-column: 1/2;
  grid-row: 1/2;
  display:flex;
  justify-content: center;

  /* минимальная ширина задана чтобы размер ячейки был сопоставим по ширине с первой карточкой в секции "lots" */

  min-width: 430px;
}

.about__logo {
  display:flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  grid-column: 2/4;
  grid-row: 1/2;
  max-width: 885px;
  align-self: center;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__container-text {

  /* контейнер создан, чтобы разместить в ячейке два или несколько абзацев текста с заданным отступом между ними */

  grid-column: 2/4;
  grid-row: 2/3;
  max-width: 885px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about__text {
  font-size: 20px;
}

.footer {
  padding: 180px 50px 90px;
  display: grid;
  grid-template-columns: repeat (3, 1fr);
  grid-template-areas:
  "address footer__menu footer__social-list";

}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  text-align: center;
  font-size: 18px;
}

.footer__menu-link_active {
  text-decoration-line: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 48px;
  justify-content: end;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
}